# For the purpose of running the application I have pushed the .env file to the repo 

MONGODB_CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.urhy5rh.mongodb.net/blogging-platform?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=BLOGGINGPLATFORMCDAZZDEV
